<a href="https://colab.research.google.com/github/cristiandarioortegayubro/P4DA/blob/main/eda_002.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://github.com/cristiandarioortegayubro/P4DA/blob/main/Logo.png?raw=true)

![](https://github.com/cristiandarioortegayubro/BDS/blob/main/images/Logo%20Pandas.png?raw=true)

# **<font color="RoyalBlue">Análisis exploratorio de los datos</font>**

**En este cuaderno colab se realizaran algunas tareas de preprocesamiento de los datos...**

## **<font color="RoyalBlue">Carga de módulos**

### **<font color="RoyalBlue">Para análisis de los datos**

In [ ]:
import pandas as pd
import numpy as np

# **<font color="RoyalBlue">Limpieza y transformación de los datos**

## **<font color="RoyalBlue">Valores faltantes**

In [ ]:
url2 = "https://raw.githubusercontent.com/LucaAPiattelli/Diplomatura_Business_Analytics_UDA/main/Modulo_08_Aprendizaje_Automatico/empleados.csv"

In [ ]:
empleados = pd.read_csv(url2)

In [ ]:
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.0      NaN  NaN  Operations    G3          723
1      Sandro Kumar   NaN  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
5     Samara Sharma   NaN  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.0      NaN    F  Operations    G3           53
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

### **<font color="RoyalBlue">Eliminando los NaN**

In [ ]:
empleados.dropna(how="any", inplace=True)

In [ ]:
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

### **<font color="RoyalBlue">Completando los NaN**

In [ ]:
empleados = pd.read_csv(url2)
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.0      NaN  NaN  Operations    G3          723
1      Sandro Kumar   NaN  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
5     Samara Sharma   NaN  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.0      NaN    F  Operations    G3           53
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

In [ ]:
empleados["edad"] = empleados.edad.fillna(empleados.edad.mean())
empleados

             nombre       edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.000000      NaN  NaN  Operations    G3          723
1      Sandro Kumar  40.428571  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.000000  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.000000  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.000000  42000.0    F  Operations    G2          711
5     Samara Sharma  40.428571  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.000000      NaN    F  Operations    G3           53
7      Juana Wilkis  54.000000  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.000000  98000.0    M       Sales    G4          709

In [ ]:
empleados = pd.read_csv(url2)
empleados["edad"] = round(empleados.edad.fillna(empleados.edad.mean()),0)
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.0      NaN  NaN  Operations    G3          723
1      Sandro Kumar  40.0  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
5     Samara Sharma  40.0  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.0      NaN    F  Operations    G3           53
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

In [ ]:
empleados = pd.read_csv(url2)
empleados["edad"] = empleados.edad.fillna(empleados.edad.median())
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.0      NaN  NaN  Operations    G3          723
1      Sandro Kumar  45.0  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
5     Samara Sharma  45.0  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.0      NaN    F  Operations    G3           53
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

In [ ]:
empleados["sueldo"] = empleados.sueldo.fillna(empleados.sueldo.median())
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.0  52000.0  NaN  Operations    G3          723
1      Sandro Kumar  45.0  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
5     Samara Sharma  45.0  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.0  52000.0    F  Operations    G3           53
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

## **<font color="RoyalBlue">Codificación**

In [ ]:
empleados = pd.read_csv(url2)
empleados.dropna(how="any", inplace=True)
empleados.reset_index(drop=True, inplace=True)
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
1      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
2    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
3      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
4  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

In [ ]:
empleadoscodificados = pd.get_dummies(empleados["sexo"])

In [ ]:
empleadoscodificados

   F  M
0  0  1
1  1  0
2  1  0
3  1  0
4  0  1

In [ ]:
empleados = empleados.join(empleadoscodificados)

In [ ]:
empleados

             nombre  edad   sueldo sexo      sector nivel  performance  F  M
0    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674  0  1
1      Ernesto Chin  45.0  65000.0    F       Sales    G3          556  1  0
2    Fernanda Patel  30.0  42000.0    F  Operations    G2          711  1  0
3      Juana Wilkis  54.0  52000.0    F     Finance    G3          901  1  0
4  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709  0  1

**O todo en una sola linea... primero cargamos el dataframe**

In [ ]:
empleados = pd.read_csv(url2)
empleados.dropna(how="any", inplace=True)
empleados.reset_index(drop=True, inplace=True)
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
1      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
2    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
3      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
4  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

**Ahora si, una linea**

In [ ]:
empleados = empleados.join(pd.get_dummies(empleados["sexo"]))

In [ ]:
empleados

             nombre  edad   sueldo sexo      sector nivel  performance  F  M
0    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674  0  1
1      Ernesto Chin  45.0  65000.0    F       Sales    G3          556  1  0
2    Fernanda Patel  30.0  42000.0    F  Operations    G2          711  1  0
3      Juana Wilkis  54.0  52000.0    F     Finance    G3          901  1  0
4  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709  0  1

In [ ]:
empleados = pd.read_csv(url2)
empleados

             nombre  edad   sueldo sexo      sector nivel  performance
0        Alan Smith  45.0      NaN  NaN  Operations    G3          723
1      Sandro Kumar   NaN  16000.0    F     Finance    G0          520
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2          674
3      Ernesto Chin  45.0  65000.0    F       Sales    G3          556
4    Fernanda Patel  30.0  42000.0    F  Operations    G2          711
5     Samara Sharma   NaN  62000.0  NaN       Sales    G3          649
6   Joaquin Fleiman  54.0      NaN    F  Operations    G3           53
7      Juana Wilkis  54.0  52000.0    F     Finance    G3          901
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4          709

## **<font color="RoyalBlue">Transformación de las características de los datos**

In [ ]:
empleados = pd.read_csv(url2)

In [ ]:
def grado_performance(performance):
    if performance >= 700:
        return "A"
    elif performance < 700 and performance >= 500:
        return "B"
    else:
        return "C"

In [ ]:
empleados["grado_performance"] = empleados.performance.apply(grado_performance)

In [ ]:
empleados

,nombre,edad,sueldo,sexo,sector,nivel,performance,grado_performance
0,Alan Smith,45.0,NaN,NaN,Operations,G3,723,A
1,Sandro Kumar,NaN,16000.0,F,Finance,G0,520,B
2,Jacinto Morgan,32.0,35000.0,M,Finance,G2,674,B
3,Ernesto Chin,45.0,65000.0,F,Sales,G3,556,B
4,Fernanda Patel,30.0,42000.0,F,Operations,G2,711,A
5,Samara Sharma,NaN,62000.0,NaN,Sales,G3,649,B
6,Joaquin Fleiman,54.0,NaN,F,Operations,G3,53,C
7,Juana Wilkis,54.0,52000.0,F,Finance,G3,901,A
8,Leonardo Doberti,23.0,98000.0,M,Sales,G4,709,A

In [ ]:
empleados = pd.read_csv(url2)

In [ ]:
empleados.performance = empleados.performance.apply(grado_performance)

In [ ]:
empleados

             nombre  edad   sueldo sexo      sector nivel performance
0        Alan Smith  45.0      NaN  NaN  Operations    G3           A
1      Sandro Kumar   NaN  16000.0    F     Finance    G0           B
2    Jacinto Morgan  32.0  35000.0    M     Finance    G2           B
3      Ernesto Chin  45.0  65000.0    F       Sales    G3           B
4    Fernanda Patel  30.0  42000.0    F  Operations    G2           A
5     Samara Sharma   NaN  62000.0  NaN       Sales    G3           B
6   Joaquin Fleiman  54.0      NaN    F  Operations    G3           C
7      Juana Wilkis  54.0  52000.0    F     Finance    G3           A
8  Leonardo Doberti  23.0  98000.0    M       Sales    G4           A

## **<font color="RoyalBlue">Division de las columnas**

In [ ]:
empleados = pd.read_csv(url2)

In [ ]:
empleados["primer_nombre"] = empleados.nombre.str.split(" ").map(lambda var: var[0])

In [ ]:
empleados["ultimo_nombre"] = empleados.nombre.str.split(" ").map(lambda var: var[1])

In [ ]:
empleados

,nombre,edad,sueldo,sexo,sector,nivel,performance,primer_nombre,ultimo_nombre
0,Alan Smith,45.0,NaN,NaN,Operations,G3,723,Alan,Smith
1,Sandro Kumar,NaN,16000.0,F,Finance,G0,520,Sandro,Kumar
2,Jacinto Morgan,32.0,35000.0,M,Finance,G2,674,Jacinto,Morgan
3,Ernesto Chin,45.0,65000.0,F,Sales,G3,556,Ernesto,Chin
4,Fernanda Patel,30.0,42000.0,F,Operations,G2,711,Fernanda,Patel
5,Samara Sharma,NaN,62000.0,NaN,Sales,G3,649,Samara,Sharma
6,Joaquin Fleiman,54.0,NaN,F,Operations,G3,53,Joaquin,Fleiman
7,Juana Wilkis,54.0,52000.0,F,Finance,G3,901,Juana,Wilkis
8,Leonardo Doberti,23.0,98000.0,M,Sales,G4,709,Leonardo,Doberti

---
<p>
<font color="RoyalBlue">

💙 **Hemos llegado al fin de este cuaderno, felicitaciones estamos avanzando en Pandas para empezar a hacer Analisis Exploratorio de los Datos, ahora a seguir en el proximo cuaderno...** 
</font>
</p>

---

# 😀